# ProyectoJuegoOca_2Trim

./: README.md
JuegoOcaBack/: JuegoOcaBack.csproj  JuegoOcaBack.http  JuegoOcaBack.sln  Program.cs  Settings.cs  appsettings.json
JuegoOcaBack/Controllers/: FriendRequestController.cs  GameController.cs  ImagesController.cs  MenuController.cs  UsuarioControlador.cs  UsuarioController.cs  WebSocketController.cs
JuegoOcaBack/Extensions/: HttpExtension.cs
JuegoOcaBack/Models/DTO/: ActualizarRolDTO.cs  ActualizarUsuarioDTO.cs  CellDTO.cs  CreateUpdateImageRequest.cs  GameReadyMessage.cs  ImageDTO.cs  MatchmakingMessageDTO.cs  MensajeAmigoDTO.cs  PlayerDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistrarseDTO.cs  WaitListMessage.cs
JuegoOcaBack/Models/Database/: DBContext.cs  Seeder.cs  UnitOfWork.cs
JuegoOcaBack/Models/Database/Entidades/: Amistad.cs  Board.cs  FriendRequest.cs  Friendship.cs  Image.cs  MovePlayerRequest.cs  Usuario.cs  UsuarioTieneAmistad.cs
JuegoOcaBack/Models/Database/Repositorios/: FriendRequestRepository.cs  IRepositorio.cs  ImageRepository.cs  Repositorio.cs  UserRepository.cs
JuegoOcaBack/Models/Mappers/: ImagenMapper.cs
JuegoOcaBack/Properties/: launchSettings.json
JuegoOcaBack/Recursos/: FileHelper.cs  PasswordHelper.cs
JuegoOcaBack/Services/: FriendRequestService.cs  GameService.cs  ImageService.cs  SmartSearchService.cs  WebSocketService.cs
JuegoOcaBack/WebSocketAdvanced/: Middleware.cs  WebSocketHandler.cs  WebSocketMethods.cs  WebSocketNetwork.cs
JuegoOcaFront/: README.md  angular.json  package-lock.json  package.json
JuegoOcaFront/src/: index.html  styles.css
JuegoOcaFront/src/app/: app.component.ts  app.config.ts  app.routes.ts
JuegoOcaFront/src/app/models/: GameState.ts  User.ts  auth-reponse.ts  auth-request.ts  auth-response.ts  create-update-image-request.ts  create-update-imagen-request.ts  image.ts  result.ts  solicitud-amistad.ts
JuegoOcaFront/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
JuegoOcaFront/src/app/pages/game/: game.component.css  game.component.html  game.component.ts
JuegoOcaFront/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
JuegoOcaFront/src/app/services/: admin.service.ts  api.service.ts  auth.service.ts  friend.service.ts  game.service.ts  image.service.ts  user.service.ts  websocket.service.ts
JuegoOcaFront/src/environments/: environment.development.ts  environment.ts
(+21 files in other folders)
